{
  "name": "esp32cam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quannn24022000/tedioushold.git"
  },
  "author": "Nguyen Nhat Quan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quannn24022000/tedioushold/issues"
  },
  "homepage": "https://github.com/quannn24022000/tedioushold#readme"
}
